#London center coordinates
city.center.latitude=51.5159
city.center.longitude=0.1297
#within 50 mile diameter of the city
radius.to.city.center=25
# Earth Radius in miles
earth.radius=3963.189365827
remote.service.users.url=https://bpdts-test-app.herokuapp.com/users
remote.service.city.users.url=https://bpdts-test-app.herokuapp.com/city/{city}/users
remote.service.city=London
service.delay.duration.in.ms=30
